# pitdroid

./: ProjectHome.md  README.md  import-summary.txt  local.properties
ActionBarSherlock/res/layout/: activity_main.xml
ActionBarSherlock/res/xml/: preferences.xml
PitDroid/: AndroidManifest.xml  build.gradle  project.properties
PitDroid/res/layout/: activity_dash.xml
PitDroid/res/values/: strings.xml
PitDroid/res/xml/: preferences.xml
PitDroid/src/com/bonstead/pitdroid/: AlarmService.java  AlarmSettingsDialog.java  DashActivity.java  GraphActivity.java  HeaterMeter.java  MainActivity.java  PanZoomTracker.java  PitDroidApplication.java  SampleTimeSeries.java  StatusService.java
androidgridlayout/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bonstead/pitdroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonstead/pitdroid/: AlarmService.java  AlarmService.kt  AlarmSettingsDialog.java  AlarmSettingsDialog.kt  DashActivity.java  DashFragment.java  DashFragment.kt  GaugeBaseView.java  GaugeBaseView.kt  GaugeFragment.java  GaugeFragment.kt  GaugeHandView.java  GaugeHandView.kt  GaugeView.java  GaugeView.kt  GraphActivity.java  GraphFragment.java  GraphFragment.kt  HeaterMeter.java  HeaterMeter.kt  MainActivity.java  MainActivity.kt  PanZoomTracker.java  PitDroidApplication.java  SampleTimeSeries.java  SampleTimeSeries.kt  SettingsActivity.java  SettingsFragment.java  SettingsFragment.kt
app/src/main/res/drawable/: baseline_timeline_24.xml
app/src/main/res/layout/: activity_dash.xml  activity_graph.xml  activity_main.xml  dialog_alarm.xml  dialog_settemp.xml  fragment_dash.xml  fragment_gauge.xml  fragment_graph.xml
app/src/main/res/menu/: activity_main.xml  navigation.xml
app/src/main/res/raw/: sample_data.txt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
captures/: SystemInfo_2015.09.11_11.09.19.txt
gradle/wrapper/: gradle-wrapper.properties
tags/0.1/ActionBarSherlock/: .classpath
tags/0.1/PitDroid/: AndroidManifest.xml
tags/0.1/PitDroid/res/layout/: activity_graph.xml
tags/0.1/PitDroid/src/com/bonstead/pitdroid/: DashActivity.java  HeaterMeter.java  SampleTimeSeries.java  SettingsActivity.java
tags/0.2/PitDroid/: AndroidManifest.xml
tags/0.2/PitDroid/res/values/: strings.xml
tags/0.4/PitDroid/: AndroidManifest.xml
tags/0.4/PitDroid/res/layout/: activity_dash.xml  dialog_alarm.xml
tags/0.4/PitDroid/res/values/: strings.xml
tags/1.1.2/PitDroid/: AndroidManifest.xml
tags/1.1.2/PitDroid/res/values/: strings.xml
tags/1.1/PitDroid/: .project  project.properties
tags/1.1/PitDroid/res/layout/: activity_dash.xml
tags/1.1/PitDroid/res/values/: strings.xml
tags/1.2.1/ActionBarSherlock/: .classpath
tags/1.2.1/PitDroid/: AndroidManifest.xml
tags/1.2.1/PitDroid/res/xml/: preferences.xml
tags/1.2.1/android-gridlayout/: .project
tags/1.2/ActionBarSherlock/res/values/: strings.xml
tags/1.2/PitDroid/misc/: EclipseFormat.xml
trunk/PitDroid/: .classpath  AndroidManifest.xml  project.properties
trunk/PitDroid/res/layout/: activity_dash.xml
trunk/PitDroid/res/menu/: activity_main.xml
trunk/PitDroid/res/values/: strings.xml
trunk/PitDroid/res/xml/: preferences.xml
trunk/PitDroid/src/com/bonstead/pitdroid/: AlarmDialog.java  AlarmService.java  DashActivity.java  GraphActivity.java  HeaterMeter.java  MainActivity.java  PanZoomTracker.java  PitDroidApplication.java  SampleTimeSeries.java  SettingsActivity.java  StatusService.java
(+16 files in other folders)
