<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
        <EditTextPreference
                android:summary="@string/serverSummary"
                android:title="@string/serverTitle"
                android:key="server" />
        <EditTextPreference android:key="adminPassword" android:inputType="textPassword" android:summary="The admin password" android:title="Admin password" android:selectable="false"/><ListPreference android:entries="@array/backgroundUpdateText" android:entryValues="@array/backgroundUpdateValues" android:key="backgroundUpdateTime" android:summary="@string/backgroundUpdateTimeSummary" android:title="@string/backgroundUpdateTimeTitle" android:defaultValue="15"/>
        <CheckBoxPreference android:key="alwaysSoundAlarm" android:title="@string/alwaysSoundAlarmTitle" android:summary="@string/alwaysSoundAlarmSummary" android:defaultValue="true"/>
        <CheckBoxPreference android:key="alarmOnLostConnection" android:summary="@string/alarmOnLostConnectionSummary" android:title="@string/alarmOnLostConnectionTitle" android:defaultValue="true"/>
        
</PreferenceScreen>