<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_dash"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_dash"/>

    <item
            android:id="@+id/navigation_graph"
            android:icon="@drawable/baseline_timeline_black_24"
            android:title="@string/title_graph"/>

    <item
            android:id="@+id/navigation_gauge"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/title_gauge"/>

    <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/baseline_settings_black_24"
            android:title="@string/title_settings"/>

</menu>
