<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/masterLayout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/gaugeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <com.bonstead.pitdroid.GaugeView
                android:id="@+id/thermometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundColor1="@color/gaugeBackground1"
                app:backgroundColor2="@color/gaugeBackground2"
                app:bezelColor2="#999a99"
                app:legendOffset="18"
                app:maxValue="350"
                app:minValue="50"
                app:openTicks="2"
                app:rimSize="5"
                app:scaleColor="@color/scaleColor"
                app:scaleFontSize="5"
                app:scaleOffset="13"
                app:subTicks="9"
                app:tickValue="50"/>

            <com.bonstead.pitdroid.GaugeHandView
                android:id="@+id/pitHand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.bonstead.pitdroid.GaugeHandView
                android:id="@+id/probe1Hand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:handColor="@color/probe1"
                app:handLength="10"
                app:handStyle="Tick"
                app:handWidth="10"/>

            <com.bonstead.pitdroid.GaugeHandView
                android:id="@+id/probe2Hand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:handColor="@color/probe2"
                app:handLength="10"
                app:handStyle="Tick"
                app:handWidth="10"/>

            <com.bonstead.pitdroid.GaugeHandView
                android:id="@+id/probe3Hand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:handColor="@color/probe3"
                app:handLength="10"
                app:handStyle="Tick"
                app:handWidth="10"/>

            <com.bonstead.pitdroid.GaugeHandView
                android:id="@+id/setPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:handColor="@color/setTemp"
                app:handLength="27"
                app:handStyle="Rim"
                app:handWidth="30"
                app:interpolateChanges="false"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lastUpdate"/>

            <TextView
                android:id="@+id/lastUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>